{
  "name": "vanilla-connect",
  "version": "1.0.2",
  "description": "Node.js JWT vanillaConnect",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "install": "coffee -c node_modules/url-whitelist/index.coffee && coffee -c node_modules/url-pattern/index.coffee && coffee -c node_modules/url-pattern/common.coffee"
  },
  "author": {
    "name": "BadVolt",
    "email": "ivan_90.90@mail.ru",
    "url": "https://github.com/IvanMMM"
  },
  "bugs": {
    "url": "https://github.com/IvanMMM/vanilla-connect-node/issues",
    "email": "ivan_90.90@mail.ru"
  },
  "deprecated": false,
  "homepage": "https://github.com/IvanMMM/vanilla-connect-node",
  "repository": {
    "type": "git",
    "url": "git://github.com/IvanMMM/vanilla-connect-node.git"
  },
  "licenses": {
    "type": "MIT",
    "url": "git://github.com/snd/url-pattern/LICENSE"
  },
  "dependencies": {
    "jsonwebtoken": "^8.1.0",
    "url-whitelist": "^0.2.0"
  },
  "devDependencies": {
    "mocha": "^4.1.0",
    "should": "^13.2.0"
  },
  "keywords":["vanilla","vanillaConnect"]
}